# helloJenkins

./: pom.xml
src/main/java/com/lanyu/jenkins/hellojenkins/: HelloJenkinsApplication.java
src/main/java/com/lanyu/jenkins/hellojenkins/base/: LanXiBaseController.java  LanXiBaseDao.java  LanXiBaseEntity.java  LanXiBaseService.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/annotation/: SystemLog.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/constant/constant/: SecurityConstant.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/enums/: LogType.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/exception/: CaptchaException.java  LanXiException.java  LoginFailLimitException.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/redis/: RedisTemplateHelper.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  QiniuUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  VoUtil.java
src/main/java/com/lanyu/jenkins/hellojenkins/common/vo/: IpInfo.java  PageVo.java  RedisInfo.java  RedisVo.java  Result.java  SearchVo.java  TokenUser.java  UserVo.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/cache/: RedisCacheConfig.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  LanXiTokenProperties.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/security/validate/: ImageValidateFilter.java
src/main/java/com/lanyu/jenkins/hellojenkins/config/swagger/: Swagger2Config.java
src/main/java/com/lanyu/jenkins/hellojenkins/controller/: HelloJenkins.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/controller/: DepartmentController.java  DictController.java  DictDataController.java  PermissionController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/controller/common/: CaptchaController.java  IpInfoController.java  SecurityController.java  UploadController.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/dao/mapper/: PermissionMapper.java  UserRoleMapper.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/service/: DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  DictService.java  IPermissionService.java  IUserRoleService.java  LogService.java  PermissionService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/service/impl/: DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleDepartmentServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/service/impl/mybatis/: IPermissionServiceImpl.java  IUserRoleServiceImpl.java
src/main/java/com/lanyu/jenkins/hellojenkins/module/base/vo/: MenuVo.java  PermissionDTO.java  RoleDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/lanyu/jenkins/hellojenkins/: HelloJenkinsApplicationTests.java
